<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Serenity.OpenID.058e00d5-526f-4a38-9a1c-2a512860e9ee" Version="0.4" Language="en-US" Publisher="Scott Weeden" />
        <DisplayName>Serenity.OpenID</DisplayName>
        <Description xml:space="preserve">OpenID authentication for Serenity Web platform. Adds authentication for users against OpenID providers such as AzureAD, AWS, Google, iCloud, Facebook, Okta, or Office 365.</Description>
        <License>LICENSE</License>
        <Icon>icon.jpg</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>AspNetCore MVC ASP.NET Serenity OpenID Authentication</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Manual" Id="Microsoft.Framework.NDP" DisplayName="Microsoft.Framework.NDP" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
        <Dependency d:Source="Installed" Id="Serene_SerenityApplicationTemplate" DisplayName="Serene" Version="[3.0,4.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/_apis/public/gallery/publishers/VolkanCeylan/vsextensions/SereneSerenityApplicationTemplate/3.9.6.1/vspackage" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,17.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
